
hostname = beta-luna.douyin.com, api.qishui.com, tnc*-*.zijieapi.com


# > 通用广告@ddgksf2013
^https:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}\/luna\/ads url reject-200

# > 广告弹窗@ddgksf2013
^https:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}\/luna\/commerce url reject-200

# > 热门搜索@ddgksf2013
^https:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}\/luna\/search-block url jsonjq-response-body 'del(.search_chart_block)'

# > 搜索界面活动@ddgksf2013
^https:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}\/luna\/activities url jsonjq-response-body 'del(.activity_map)'
